<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*---- NUMBER OF SLIDE CONFIGURATION ----*/
 /*---- NUMBER OF SLIDE CONFIGURATION ----*/
 .wrapper {
	 max-width: 60em;
	 margin: 1em auto;
	 position: relative;
}
 input {
	 display: none;
}
 .inner {
	 width: 300%;
	 line-height: 0;
}
 article {
	 width: 33.3333333333%;
	 float: left;
	 position: relative;
}
 article img {
	 width: 100%;
}
/*---- SET UP CONTROL ----*/
 .slider-prev-next-control {
	 height: 50px;
	 position: absolute;
	 top: 50%;
	 width: 100%;
}
 .slider-prev-next-control label {
	 display: none;
	 width: 40px;
	 height: 40px;
	 border-radius: 50%;
	 background: #fff;
	 opacity: 0.7;
}
 .slider-prev-next-control label:hover {
	 opacity: 1;
}
 .slider-dot-control {
	 position: absolute;
	 width: 100%;
	 bottom: 0;
	 text-align: center;
}
 .slider-dot-control label {
	 cursor: pointer;
	 border-radius: 5px;
	 display: inline-block;
	 width: 10px;
	 height: 10px;
	 background: #bbb;
}
 .slider-dot-control label:hover {
	 background: #ccc;
	 border-color: #777;
}
/* Slider Styling */
 .slider-wrapper {
	 width: 100%;
	 overflow: hidden;
	 border-radius: 5px;
	 box-shadow: 1px 1px 4px #666;
	 background: #fff;
	 background: #fcfff4;
}
/*---- SET POSITION FOR SLIDE ----*/
 #slide1:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide1:checked ~ .slider-prev-next-control label:nth-child(3)::after {
	 font-family: FontAwesome;
	 font-style: normal;
	 font-weight: normal;
	 text-decoration: inherit;
	 margin: 0;
	 line-height: 38px;
	 font-size: 3em;
	 display: block;
	 color: #777;
}
 #slide1:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(1)::after {
	 content: "\f105";
	 padding-left: 15px;
}
 #slide1:checked ~ .slider-prev-next-control label:nth-child(2), #slide2:checked ~ .slider-prev-next-control label:nth-child(3), #slide3:checked ~ .slider-prev-next-control label:nth-child(1) {
	 display: block;
	 float: right;
	 margin-right: 5px;
}
 #slide2:checked ~ .slider-prev-next-control label:nth-child(1), #slide3:checked ~ .slider-prev-next-control label:nth-child(2), #slide1:checked ~ .slider-prev-next-control label:nth-child(3) {
	 display: block;
	 float: left;
	 margin-left: 5px;
}
 #slide2:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide1:checked ~ .slider-prev-next-control label:nth-child(3)::after {
	 content: "\f104";
	 padding-left: 8px;
}
 #slide1:checked ~ .slider-dot-control label:nth-child(1), #slide2:checked ~ .slider-dot-control label:nth-child(2), #slide3:checked ~ .slider-dot-control label:nth-child(3) {
	 background: #333;
}
 #slide1:checked ~ .slider-wrapper article:nth-child(1) .info, #slide2:checked ~ .slider-wrapper article:nth-child(2) .info, #slide3:checked ~ .slider-wrapper article:nth-child(3) .info {
	 opacity: 1;
}
 #slide1:checked ~ .slider-wrapper .inner {
	 margin-left: 0%;
}
 #slide2:checked ~ .slider-wrapper .inner {
	 margin-left: -100%;
}
 #slide3:checked ~ .slider-wrapper .inner {
	 margin-left: -200%;
}
 
	</style>
</head>
<body>
	<div class="wrapper">
  <input checked type=radio name="slider" id="slide1" />
  <input type=radio name="slider" id="slide2" />
  <input type=radio name="slider" id="slide3" />
 

  <div class="slider-wrapper">
    <div class=inner>
      <article>
        
        <img src="https://farm9.staticflickr.com/8059/28286750501_dcc27b1332_h_d.jpg" />
      </article>

      <article>
        
        <img src="https://farm6.staticflickr.com/5812/23394215774_b76cd33a87_h_d.jpg" />
      </article>

      <article>
        
        <img src="https://farm8.staticflickr.com/7455/27879053992_ef3f41c4a0_h_d.jpg" />
      </article>
    </div>
    <!-- .inner -->
  </div>
  <!-- .slider-wrapper -->

  <div class="slider-prev-next-control">
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>

  </div>
  <!-- .slider-prev-next-control -->

  <div class="slider-dot-control">
    <label for=slide1></label>
    <label for=slide2></label>
    <label for=slide3></label>

  </div>
  <!-- .slider-dot-control -->
</div>
</body>
</html>